<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEE"
    android:orientation="vertical" >
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >
    
	    <TextView
	    android:id="@+id/personal_msg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="4dp"/>
	    
	    <Button    	
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:text="@string/log_out"
	    android:onClick="logOut"
	    android:layout_alignParentRight="true"/>
    
    </RelativeLayout>
    
    <fragment 
    android:name="com.facebook.android.foxeswithfriends.FoxListFragment"
    android:id="@+id/fox_list"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MainActivity" />
 
    <Button
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/button_new"
    	android:onClick="addFox"
    	android:layout_marginLeft="12dp"
    	android:layout_marginRight="12dp"/>   
      
</LinearLayout>

